#############################################################################
## Name:        typemap
## Purpose:     typemap
## Author:      Mark Wardell
## Modified by:
## Created:     24/07/2006
## RCS-ID:      $Id: typemap,v 1.0 2006/07/24 00:00:00 netcon Exp $
## Copyright:   (c) 2006 Mark Wardell
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxPdfLink *             O_NON_WXOBJECT
wxPdfLineStyle *        O_NON_WXOBJECT
wxPdfGradient *         O_NON_WXOBJECT
wxPdfDocument *         O_NON_WXOBJECT
wxPdfImage *            O_NON_WXOBJECT

wxPdfAlignment			T_ENUM
wxPdfZoom				T_ENUM
wxPdfLayout				T_ENUM
wxPdfLineCap			T_ENUM
wxPdfLineJoin			T_ENUM
wxPdfMarker				T_ENUM
wxDuplexMode            T_ENUM
wxPaperSize             T_ENUM
wxPrintQuality          T_ENUM
wxPrinterError          T_ENUM
wxPrintBin              T_ENUM
